<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http__equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/style/style.css">
    <link rel="stylesheet" href="src/font-awesome/css/all.min.css">
    
</head>

<body>
    <header>
        <section class="head__top">
            <div class="container head-top">
                <section class="head__slogan">
                    <i class="fa-solid fa-film"></i>
                    <p>See no special offer restrictions</p>
                </section>
            </div>
        </section>
        <section class="head__bottom">
            <div class="container container__head__bottom">
                <section class="head__menu">
                    <a href=""><img src="src/assets/img/Logo.svg" alt=""></a>
                    <nav class="nav">
                        <ul class="menu">
                            <li class="menu__pargf"><a href="#!" class="menu__addres">Films</a></li>
                            <li class="menu__pargf"><a href="#!" class="menu__par">Serials</a></li>
                            <li class="menu__pargf"><a href="#!" class="menu__par">Cartoons</a></li>
                            <li class="menu__pargf"><a href="#!" class="menu__par">Collections</a></li>
                        </ul>
                    </nav>
                </section>
            </div>
        </section>
    </header>
    <main>
        <header class="head__main__banner">
            <section class="container">
                <article class="head__main__banner__content">
                    <h1 class="banner__title">Kong: Skull Island</h1>
                    <p class="banner__description">
                        The film takes the viewer to the 70s of the last century. The protagonist organizes an
                        expedition to the Skull island, always covered in fog, on which King Kong was once caught to
                        find the missing brother and some mysterious substance. During...
                    </p>
                    <figure class="banner__button">
                        <a href="#!" class="button">Watch now</a>
                        <a href="#!" class="button">Download</a>
                    </figure>
                </article>
            </section>
        </header>
        <section class="body__main">
            <section class="container">
                <article class="main__content">
                    <h2 class="main__content__title">films</h2>
                    <div class="wrapper">
                        <div class="one black">
                            <a href="#!"><img src="src/assets/img/play.svg" alt=""></a>
                            <p>2:14:33</p>
                            <h2>Black Panther</h2>
                            <span>At first glance, you can decide that Wakanda is an ordinary territory of wild Africa, but this is not so. Here, in the bowels of the desert lands, there are hidden deposits of a unique metal capable of absorbing...</span>
                        </div>
                        <div class="one dark">
                            <a href="#!"><img src="src/assets/img/play.svg" alt=""></a>
                            <p>2:32:13</p>
                            <h2>The Dark Knight</h2>
                            <span>Batman raises stakes in the war on crime. With the help of Lieutenant Jim Gordon and Attorney Harvey Dent, he intends to clear the streets of crime that is poisoning the city. The cooperation is effective, but soon they...</span>
                        </div>
                        <div class="one gentlemen">
                            <a href="#!"><img src="src/assets/img/play.svg" alt=""></a>
                            <p>1:53:45</p>
                            <h2>The Gentlemen</h2>
                            <span>One cunning American, from his student years, had been selling drugs, and now he came up with a scheme of illegal enrichment using the estates of an impoverished English aristocracy and made a very good fortune on ...</span>
                        </div>
                        <div class="one ring">
                            <a href="#!"><img src="src/assets/img/play.svg" alt=""></a>
                            <p>2:58:20</p>
                            <h2>The Lord of the...</h2>
                            <span>Tales of Middle-earth is a chronicle of the Great War for the Ring, a war that lasted more than one thousand years. The one who owned the Ring received power over all living creatures, but was obliged to serve evil...</span>
                        </div>
                    </div>
                </article>
            </section>
        </section>
        <section class="main-middle">
            <section class="container">
                <article class="middle__content">
                    <img src="src/assets/img/black_widow.svg" alt="">
                    <p class="middle__content__text">After the events at the Leipzig-Halle airport, Natasha was overtaken by the mistakes of the past. The Red Room again made itself felt - a program to create Widows - professional killers and spies - just like her. Natasha decides once and for all to deal with people whose efforts she herself became a Widow.</p>
                    <a href="#!" class="button">Watch now</a>
                </article>
            </section>
        </section>
        <section class="collection">
            <section class="container collection-container">
                <h2 class="main__content__title">Collections</h2>
                <div class="wrapper-collection">
                    <article class="collection-films marvel">
                        <a href="#!"><img src="src/assets/img/play.svg" alt=""></a>
                        <h3>All Marvel Films</h3>
                    </article>
                    <article class="collection-films fast">
                        <a href="#!"><img src="src/assets/img/play.svg" alt=""></a>
                        <h3>Fast and the Furious</h3>
                    </article>
                    <article class="collection-films star-wars">
                        <a href="#!"><img src="src/assets/img/play.svg" alt=""></a>
                        <h3>Star Wars</h3>
                    </article>
                </div>
            </section>
        </section>
        <section class="series">
            <section class="container series-container">
                <h2 class="main__content__title">Collections</h2>
                <div class="wrapper-series">
                    <article class="series__block game-thrones">
                        <h2 class="series__block__title">Game of Thrones</h2>
                        <p class="series__block__text">The time of prosperity is drawing to a close, and the summer, which lasted almost a decade, is dying away. Around the center of power of the Seven Kingdoms, the Iron Throne, a conspiracy is ripening, and during this difficult time, the king decides to seek support from his youth friend Eddard Stark. In a world where everyone - from the king to the mercenary - is eager for power, intrigues and is ready to stick a knife in the back, there is ...</p>
                        <a href="#!" class="button">Watch now</a>
                    </article>
                    <article class="series__block vanda">
                        <a href="#!"><img src="src/assets/img/play.svg" alt=""></a>
                        <a href="#!" class="series__block__headline">Wanda Vision</a>
                    </article>
                    <article class="series__block flesh">
                        <a href="#!"><img src="src/assets/img/play.svg" alt=""></a>
                        <a href="#!" class="series__block__headline">The Flash</a>
                    </article>
                    <article class="series__block great">
                        <a href="#!"><img src="src/assets/img/play.svg" alt=""></a>
                        <a href="#!" class="series__block__headline">The Great</a>
                    </article>
                    <article class="series__block gotam">
                        <a href="#!"><img src="src/assets/img/play.svg" alt=""></a>
                        <a href="#!" class="series__block__headline">GOTHAM</a>
                    </article>
                    <article class="series__block witcher">
                        <a href="#!"><img src="src/assets/img/play.svg" alt=""></a>
                        <a href="" class="series__block__headline">The witcher</a>
                    </article>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <section class="footer">
            <section class="container footer-container">
                <figure class="footer__app">
                    <a href="#!"><img src="src/assets/img/google-play.svg" alt=""></a>
                    <a href="#!"><img src="src/assets/img/app-store.svg" alt=""></a>
                </figure>
                <p>© PROWEB. В целях обучения 2021</p>
            </section>
        </section>
    </footer>
    <script src="src/font-awesome/js/all.min.js"></script>
</body>

</html>